<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css start -->
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
    <!-- reset css end -->
    <style>
        .main{
            width: 900px;
            margin: auto;
        }
        .header{
            color: #000;
            font-weight: 900;
        }
        .header>h1{
            padding: 40px 0 0 48px;
            font-size: 32px;
        }
        .header>h4{
            text-align: right;
            font-size: 20px;
            padding: 32px 104px 16px 0;
        }
        .content{
            font-size: 18px;
            color: #000;
            padding: 24px 104px 0;
            background-color: #A2D7DD;
            padding-bottom: 80px;
        }
        .content>p{
            text-indent:2rem;
            line-height: 1.5;
        }
        .content>p:nth-of-type(1){
            margin-bottom: 48px;
        }
        .content>p>span{
            color: #C53D43;
        }
        .content>p>span a{
            color: #C53D43;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <header class="header">
            <h1>六角學院</h1>
            <h4>2022公益程式體驗營-擺脫動亂學前端， 掌握技能保平安</h4>
        </header>
        <div class="content">
            <p>全部都會講<span><a href="#">拳拳到肉</a></span>的實戰經驗，這門課程將會提供一個全新主題<span>「chatTalker AI 機器人」</span>的 UI 網頁設計稿。並且透過直播教學，手把手帶您進入實務開發，讓您也有辦法一起動手做出來，藉此貼近業界實務設計流程。</p>
            <p>Mickey Mouse would have to be the main figure. Yet some mention must be made of our great animated classics. I made sketches of all the characters I thought should appear. Then, I called upon my modeling skills to build a one-16th-inch scale paper cut-out model of what I wanted. This was before photo-copying machines with reducing capabilities, so I had to make all the drawings in scale. Many of the figures had to be drawn, a quarter-inch high. The entire set was about 18-inches long by 3.5-inches high. But this model was a good tool for planning the show sequence and experimenting with different scenes.</p>
        </div>
    
    </div>


</body>
</html>