@import url('https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap');

.ai_bg.mob{
    position: relative;
    &::after{
        content: url(../images/banner.svg);
        position: absolute;
        z-index: -1;
        right: 0px;
        top: 0px;
        display: inline-block;
    }
    &::before{
        content: '';
        background-color: #F7F9FD;
        width: 100%;
        height: 500px;
        display: inline-block;
        border-bottom-left-radius: 300px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    margin-bottom: 200px;
}


.logo{
    width: 220px;
}


.explanation{
    margin: 150px auto 0;
}


.round.mob{
    position: absolute;
    left:-80px;
    z-index: -1;
    &::before{
        content: url(../images/ball03.svg);
        position: relative;
        z-index: -1;
    }
}

.illustrate{
    max-width: 1200px;
    margin: 300px auto 0;
    >h2{
        text-align: center;
        font-weight: 900;
        font-size: 32px;
        margin-bottom: 60px;
        line-height: 1.5;
    }
    >.illustrate_btn{
        display: flex;
        justify-content: center;
        margin-bottom: 76px;
    }
    >.illustrate_btn>button{
        background: rgb(255,255,255);
        border: 1px solid #56C4C5;
        color: #56C4C5;
        transition: background-color .3s;
    }
    >.illustrate_btn>button.active{
        background-color: #56C4C5;
        color: rgb(255,255,255);
    }
    >.illustrate_btn>button+button{
        margin-left: 16px;
    }
}


.buy_panel{
    display: flex;
    justify-content: center;
    article{
        box-shadow: 0 0 3px rgb(180,180,180);
        border-radius: 8px;
        padding: 0 0px 30px;
        background-color: rgb(255,255,255);
        >h3{
            text-align: center;
            font-size: 24px;
            font-weight: 900;
            border-bottom: 1px solid rgb(220,220,220);
            padding: 20px 200px;
        }
        .description{
            font-size: 16px;
            color: #221E1F;
            margin: 30px auto;
            text-align: center;
            line-height: 1.5;
        }
        .quantity_number{
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            >div{
                background-color: #F5F5F5;
                border-radius: 12px;
                text-align: center;
                padding: 25px 55px;
            }
            >div:nth-of-type(1){
                span{
                    color: #56C4C5;
                    font-size: 32px;
                }
                span::after{
                    content: '位';
                    font-size: 12px;
                    color: #56C4C5;
                    margin-left: 8px;
                }
            }
            >div:nth-of-type(2){
                span{
                    color: #221E1F;
                    font-size: 32px;
                }
                span::after{
                    content: 'TWD';
                    font-size: 12px;
                    color: #221E1F;
                    margin-left: 8px;
                }
            }
            >span{
                font-size: 29px;
                color: #221E1F;
                margin: 0 10px;
            }
        }
        >p{
            width: 85%;
            margin: auto;
            line-height: 2;
            img{
                width: 20px;
                margin-right: 10px;
            }
        }
        >.experience_btn{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            button{
                background-color: #56C4C5;
                color: rgb(255,255,255);
            }
        }
    }
    article+article{
        margin-left: 20px;
    }
}


.q_and_a{
    margin-bottom: 100px;
    h3{
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        margin: 80px 0 40px;
    }

    li{
        max-width: 950px;
        margin: auto;
        padding: 20px 20px;
        box-shadow: 0 0 5px rgb(220,220,220);
        border-radius: 12px;
        p{
            position: relative;
            font-size: 18px;
            display: flex;
            span{
                margin-left: auto;
                width: 20px;
                cursor: pointer;
                padding: 10px;
                transform: translateY(-10px);
            }
            img{
                vertical-align: middle;
            }
        }
        p.active{
            color: #56C4C5;
        }
        >div{
            height: 0px;
            line-height: 1.5;
            overflow: hidden;
            color: #747474;
            transition: height .5s;
        }
        >div.active{
            margin-top: 20px;
            height: 80px;
        }
    }
    li+li{
        margin-top: 20px;
    }
}

footer{
    text-align: center;
    background: url();
    background-color: #F5F5F5;
    padding: 16px 0;
    color: #221E1F;
}



@media screen and (max-width:1200px) {

    .ai_bg.mob{
        width: 100vw !important;
        &::after{
            top: 89.33px;
        }
        &::before{
            top: 89.33px;
        }
        margin-bottom: 200px;
        > nav {
            justify-content: space-around;
            border-bottom: 2px solid #FFD153;
            padding-bottom: 20px;
            >.cost{
                margin: 0;
                button{
                    font-size: 16px;
                    padding: 8px 24px;
                }
            }
        }
    }

    .round.mob{
        &::before{
            top: 280px;
            z-index: -1;
        }
    }

    
    .explanation{
        align-items: flex-start;
        margin-left: 30px;
    }
    .illustrate{
        >.illustrate_btn{
            width: 90%;
            overflow: hidden;
            margin: 0 0 67px 30px;
            height: 70px;
            align-items: center;
            &.active{
                transform: scale(1.1);
            }
        }
        >.illustrate_btn>button{
            align-self: flex-start;
            padding: 8px 15px;
            flex-shrink: 0;
        }
        >.illustrate_btn>button.active{
            background-color: #56C4C5;
            color: rgb(255,255,255);
        }
        >.illustrate_btn>button+button{
            margin-left: 30px
        }
        >.illustrate_btn>button:first-of-type{
            margin-left: 180px;
        }
    }

    
    // 改真少XD 唯一寫成功的地方
    .buy_panel{
        flex-direction: column;
        article{
            width: 90%;
            margin: 0 auto;
            .quantity_number{
                >div{
                    padding: 25px 40px;
                }
            }
            >h3{
                text-align: center;
                font-size: 24px;
                font-weight: 900;
                border-bottom: 1px solid rgb(220,220,220);
                padding: 20px 0;
            }
            >p{
                width: 60%;
            }
        }
        article+article{
            margin: 30px auto 0;
        }
    }

    

        
    .q_and_a{
        margin-bottom: 100px;
        h3{
            text-align: center;
            font-size: 32px;
            font-weight: 900;
            margin: 80px 0 40px;
        }

        li{
            max-width: 85%;
            margin: auto;
            padding: 20px 20px;
            box-shadow: 0 0 5px rgb(220,220,220);
            border-radius: 12px;
            p{
                position: relative;
                font-size: 18px;
                display: flex;
                span{
                    margin-left: auto;
                    width: 20px;
                    cursor: pointer;
                    padding: 10px;
                    transform: translateY(-10px);
                }
                img{
                    vertical-align: middle;
                }
            }
            p.active{
                color: #56C4C5;
            }
            >div{
                height: 0px;
                line-height: 1.5;
                overflow: hidden;
                color: #747474;
                transition: height .5s;
            }
            >div.active{
                margin-top: 20px;
                height: 80px;
            }
        }
        li+li{
            margin-top: 20px;
        }
    }


}

@media screen and (max-width:768px) {
    .buy_panel{
        article{
            >p{
                width: 80%;
            }
        }
    }
}


@media screen and (max-width:500px) {

    .buy_panel{
        article{
            .quantity_number{
                >div{
                    padding: 25px 20px;
                }
            }
        }
    }

}

// 400以下 保重...
