<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css&html - 小節練習</title>
    <style>
        /* reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* end */
        .main{
            width: 1000px;
            margin: 0 auto;
        }
        nav{
            border: 1px solid rgb(0, 0, 0);
        }
        nav img{
            width: 200px;
            padding: 20px 0 20px 20px;
        }
        .content{
            border: 3px solid rgb(255,0,0);
            padding: 15px;
        }
        .content>p{
            color: rgb(0, 0, 255);
            margin-bottom: 15px;
        }
        .content>button{
            padding: 8px 15px;
            background-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            margin-bottom: 100px;
        }
        .content>button:hover{
            background-color: rgb(0, 0, 0);
        }
        footer{
            text-align: center;
            padding: 15px 0;
            background-color: rgb(255, 186, 186);
        }
    </style>
</head>
<body>
    
    <div class="main">
        <nav>
            <a href="javascript;"><img src="https://s4.itho.me/sites/default/files/styles/picture_size_large/public/960_logo.png?itok=n-xBEB7J" alt="hexschool"></a>
        </nav>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, doloremque nemo. Magnam deleniti praesentium ut ipsam id illo beatae quod numquam quibusdam perspiciatis, quam ad ratione recusandae blanditiis labore dolorum animi at aspernatur sint qui accusamus ea! Minima accusantium voluptates aliquid ipsam facilis laudantium voluptatum sit quidem mollitia soluta. Fugiat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis aliquam tenetur odit quo reprehenderit iure aut, odio provident dolore laborum magni autem nesciunt deserunt eum vel amet illum aspernatur totam recusandae rerum hic corrupti ipsa sed. Blanditiis veniam dolorum dolore illum? Explicabo deleniti illo animi minima ipsam adipisci nisi?</p>
            <button>檔案下載</button>
        </div>
        <footer>地址 : 高雄市前鎮區成功路一段XX號</footer>
    </div>

</body>
</html>